---
title: '[NOIP 模拟] 2018-8-7 题解: 我写了个自己都看不懂的程序'
date: 2018-08-07 19:22:40
tags:
	- NOIP 模拟
	- 题解
	- 神题
categories: NOIP
mathjax: true
copyright: true
---

### 写在前面

今天创历史新高$290$分，第三道题考完自己都没看出自己用了啥方法（Orz），感觉自已要去补数据结构......另外第一道题实在是坑......十分啊！！

<!-- more -->

### T1 选举

**[题目描述]**

$C$国的总统选举委员会最近遇到了一些麻烦。

他们在统计各省对H先生的支持率（百分比）时，把支持率四舍五入到了整数。等他们公布结果后，该国媒体发现这些省份的支持率之和不等于$100$（百分比）！在媒体黑幕声的质疑下，他们不得不找你寻求帮助。

你将得到各省四舍五入后的支持率，请计算这些省份的支持率在四舍五入前的和是否可能等于100？支持率是以百分比的形式统计的。
请注意，各省的支持率可以是一个包含任意多位的有限小数。一个小数在四舍五入到整数时，若小数点后第一位小于5则舍，大于等于5则入。

例如：
$26,17,58$是一种可能的支持率，因为它们可能是$25.8,16.5,57.7$四舍五入后得到的，而$25.8+16.5+57.7=100$。
$49,49$是一种不可能的支持率，因为当$9$的个数有限时，无论有多少个$9$，均有$49.499+...+99+49.499+...+99<100$。

**[输入格式]**

	输入包含多组数据，第一行是一个整数T，表示数据组数。
	接下来是T组数据，每组数据的第一行是一个整数N，表示参与选举的省份个数。
	第二行是N个整数，表示各省四舍五入后的支持率。

**[输出格式]**

	对于每组数据，若是一种可能的支持率，输出Yes，否则输出No。

**[样例输入]**

	2
	2
	49 49
	3
	26 17 58

**[样例输出]**

	No
	Yes

**[数据范围与约定]**

	对于30%的数据，1<=n<=3；
	对于50%的数据，1<=n<=5；
	对于80%的数据，1<=四舍五入后各省的支持率<=99；
	对于100%的数据，1<=n<=10000，输入数据中的所有整数均在有符号16位整数范围内。

**[题解]**

简单数值计算题，直接讨论情况并计算即可。
具体来讲，可以求出使用给出的$N$个支持率，最终可能的支持率的取值范围，检查该范围是否包含$100$。
一般情况下，一个数X在取舍前可能取$[X-0,5,X+0.5)$之间的任意数值。
需要注意$0$和$100$等边界问题，因为支持率（百分比）一定是一个$[0,100]$之间的数。
求出的取值范围最好使用整数并加以开闭区间判断，避免实数精度误差。

**[参考代码]**

```cpp
#include <bits/stdc++.h>
using namespace std;

#define int64 long long
int T, n, x;
int64 sum, l, r;

int main() {
	ios::sync_with_stdio(false);
	ifstream in("election.in");
	ofstream out("election.out");
	in.tie(NULL);

	in >> T;
	while (T--) {
		in >> n;
		int cnt0 = 0, cnt100 = 0, flag = 0;
		sum = 0;
		for (int i = 1; i <= n; ++i) {
			in >> x;
			sum += x;
			if (x == 0) ++cnt0;
			if (x == 100) ++cnt100;
			if (x > 100) flag = 1;
		}
		if (flag) {
			out << "No" << endl;
			continue;
		}
		l = sum - (n - cnt0) / 2;
		r = sum + (n + cnt100) / 2;
		bool cond0 = (l <= 100);
		bool cond1;
		if ((n - cnt100) & 1 || (n - cnt100) == 0)
			cond1 = (r >= 100);
		else cond1 = r > 100;
		if (cond0 && cond1) out << "Yes" << endl;
		else out << "No" << endl;
	}
	return 0;
}

// 注：这个其实是标程，连 double 都没有用 （Orz）

```

**[评价]**

考察了基础的数学知识，只要搞清楚开区间和闭区间就好了。

### T2 异象石

**[题目描述]**


Adera 是 Microsoft 应用商店中的一款解谜游戏。
异象石是进入 Adera 中异时空的引导物，在 Adera 的异时空中有一张地图。这张地图上有$N$个点，
有$N-1$条双向边把它们连通起来。起初地图上没有任何异象石，在接下来的$M$个时刻中，每个时刻
会发生以下三种类型的事件之一：

1. 地图的某个点上出现了异象石（已经出现的不会再次出现）；
2. 地图某个点上的异象石被摧毁（不会摧毁没有异象石的点）；
3. 向玩家询问使所有异象石所在的点连通的边集的总长度最小是多少。

请你作为玩家回答这些问题。

**[输入格式]**

	第一行有一个整数N，表示点的个数。
	接下来N-1行每行三个整数x,y,z，表示点x和y之间有一条长度为z的双向边。
	第N+1行有一个正整数M。
	接下来M行每行是一个事件，事件是以下三种格式之一：
	+ x  表示点x上出现了异象石
	- x  表示点x上的异象石被摧毁
	?表示询问使当前所有异象石所在的点连通所需的边集的总长度最小是多少。

**[输出格式]**

	对于每个 ?事件，输出一个整数表示答案。

**[样例输入]**

	6
	1 2 1
	1 3 5
	4 1 7
	4 5 3
	6 4 2
	10
	+ 3
	+ 1
	?
	+ 6
	?
	+ 5
	?
	- 6
	- 3
	?

**[样例输出]**

	5
	14
	17
	10

**[数据范围与约定]**

	对于30%的数据，1 ≤ n, m ≤ 1000。
	对于另20%的数据，地图是一条链，或者一朵菊花。
	对于100%的数据，1 ≤ n, m ≤ 10^5, 1 ≤ x, y ≤ n, x ≠ y, 1 ≤ z ≤ 10^9。

**[题解]**

如果在$a_1,a_2...a_k$这些点上有异象石，则所需代价就是按照DFS序依次遍历这$k$个点再回到根的总距离。
这个距离数还等于$a_1,a_2...a_k$排成一个环形序列，相邻两个点的距离之和。
因此用set维护有异象石的点构成的DFS序，用一个全局变量记录答案，插入、删除时更新set的同时利用LCA算法更新答案。

**[参考代码]**

```cpp
#include <bits/stdc++.h>
using namespace std;

#define maxn 110000
#define NOE -1
#define int64 long long

int n, m, x, y, z, v;
char op;

set<int> s;
int64 ans, dis[maxn], g[maxn];
int cnt = 0;
int f[maxn][20], dep[maxn], dfn[maxn], seq[maxn];

struct edgeNode {
	int vertexTo;
	int edgeNext;
	int weight;
};

edgeNode edges[maxn << 1];
int heads[maxn << 1];
int numEdges = 0;

inline void init() { memset(heads, NOE, sizeof(heads)); }
inline void addEdge(int vertex1, int vertex2, int weight) {
	numEdges++;
	edges[numEdges].vertexTo = vertex2;
	edges[numEdges].weight = weight;
	edges[numEdges].edgeNext = heads[vertex1];
	heads[vertex1] = numEdges;
}

inline void addDuplexEdge(int vertex1, int vertex2, int weight) {
	addEdge(vertex1, vertex2, weight);
	addEdge(vertex2, vertex1, weight);
}

inline void rDFS(int x, int fa) {
	f[x][0] = fa;
	dep[x] = dep[fa] + 1;
	dfn[x] = ++cnt;
	seq[cnt] = x;
	for (int i = heads[x]; i != NOE; i = edges[i].edgeNext) {
		int vt = edges[i].vertexTo;
		if (vt != fa) {
			dis[vt] = dis[x] + edges[i].weight;
			rDFS(vt, x);
		}
	}
}

inline void initFa() {
	for (int i = 1; i <= 19; ++i)
		for (int j = 1; j <= n; ++j)
			f[j][i] = f[f[j][i - 1]][i - 1];
}

inline int LCA(int x, int y) {
	if (dep[x] < dep[y]) swap(x, y);
	int t = dep[x] - dep[y];
	for (int i = 0; i <= 16; ++i)
		if (t & (1 << i)) x = f[x][i];
	if (x == y) return x;
	for (int i = 16; i >= 0; --i) {
		if (f[x][i] != f[y][i]) {
			x = f[x][i];
			y = f[y][i];
		}
	}
	return f[x][0];
}

inline int64 getDist(int x, int y) {
	return dis[x] + dis[y] - dis[LCA(x, y)] * 2;
}

inline void find(int x, int &l, int &r) {
	set<int>::iterator it = s.lower_bound(x);
	if (it != s.end()) r = *it;
	else r = *s.begin();
	if (it == s.begin()) it = s.end();
	l = *(--it);
	l = seq[l];
	r = seq[r];
}

inline void insert(int x) {
	if (!s.empty()) {
		int l, r;
		find(dfn[x], l, r);
		ans -= g[r];
		g[x] = getDist(l, x);
		g[r] = getDist(x, r);
		ans += g[x] + g[r];
	} else g[x] = 0;
	s.insert(dfn[x]);
}

inline void erase(int x) {
	int l, r;
	s.erase(dfn[x]);
	if (!s.empty()) {
		find(dfn[x], l, r);
		ans -= g[x] + g[r];
		g[r] = getDist(l, r);
	}
	ans += g[r];
}

int main() {
	ios::sync_with_stdio(false);
	ifstream in("stone.in");
	ofstream out("stone.out");
	in.tie(NULL);
	
	init();
	in >> n;
	for (int i = 1; i < n; ++i) {
		in >> x >> y >> z;
		addDuplexEdge(x, y, z);
	}
	
	rDFS(1, 0);
	initFa();

	in >> m;
	for (int i = 1; i <= m; ++i) {
		in >> op;
		switch (op) {
			case '+' : {
				in >> v;
				insert(v);
				break;
			}
			case '-' : {
				in >> v;
				erase(v);
				break;
			}
			case '?' : {
				out << ans / 2 << endl;
				break;
			}
		}
	}
	return 0;
}

// 这道题必须一次操作更新一次答案，否则会 TLE

```
此处附上 std::set 的[用法](https://zh.cppreference.com/w/cpp/container/set)

**[评价]**

对于没有做过的同学来说，思维难度还是比较大的，这种方法就直接记住就行了，要用的时候直接拿出来用。

### T3 序列变换（本次重点！！！）

**[题目描述]**

给定一个长度为$N$的数列$A_i$。
你可以对数列进行若干次操作，每次操作可以从数列中任选一个数，把它移动到数列的开头或者结尾。
求最少经过多少次操作，可以把数列变成单调不减的。“单调不减”意味着数列中的任意一个数都不大于排在它后边的数。

**[输入格式]**

	第一行是一个正整数N。
	第二行是N个正整数Ai。

**[输出格式]**

	输出一个整数，表示最少需要的操作次数。

**[样例输入]**

	5
	6 3 7 8 6

**[样例输出]**

	2

**[数据范围与约定]**

	对于30%的数据，满足1≤n≤10。
	对于60% 的数据，满足1≤n≤1000。
	对于100% 的数据，满足1≤n≤1000000，1≤Ai≤1000000。

**[题解]**

经过分析可以发现，最优解情况下，需要保持一个子序列不动，这个子序列满足：

1. 子序列单调递增；
2. 若子序列中最小数是$L$，最大数是$R$，则子序列必须包含$[L+1,R-1]$中的数列中的所有数。

用单调队列求出满足这两个条件的子序列的最大长度，用$n$减去就是答案。
即这个子序列保持不动，其余数向前或后移动一次。

**[参考代码]**

```cpp
// 以下为 std 代码，不感兴趣的同学可以跳过

#include<iostream>
#include<cstdio>
#include<cstring>
#include<algorithm>
#include<vector>
#include<map>
#include<iomanip>
#include<queue>
#include<set>
using namespace std;
const int SIZE = 1000010;
int a[SIZE], q[SIZE];
int n, m, ans;
vector<int> b[SIZE];

int main() {
	freopen("change.in","r",stdin);
	freopen("change.out","w",stdout);
	cin >> n;
	for (int i = 1; i <= n; i++) {
		scanf("%d", &a[i]);
		b[a[i]].push_back(i);
		m = max(m, a[i]);
	}
	int l = 1, r = 0;
	for (int i = 1; i <= m; i++) {
		reverse(b[i].begin(), b[i].end());
		for (int j = 0; j < b[i].size(); j++) {
			int k = b[i][j];
			while (l <= r && q[r] > k) {
				while (l < r && a[q[l]] < a[q[r]]) l++;
				r--;
			}
			ans = max(ans, r - l + 2 + j);
		}
		for (int j = b[i].size() - 1; j >= 0; j--) {
			q[++r] = b[i][j];
		}
		//cout << ans << endl;
	}
	cout << n - ans << endl;
}
```

```cpp
// 以下是考试时瞎打的代码：

#include <bits/stdc++.h>
using namespace std;

#define maxn 1100000
#define INF 0x3f3f3f3f

int n, A[maxn], B[maxn];
int ans = -INF;
int len = 0;

inline bool compare(int x, int y) {
	if (A[x] == A[y]) return x < y;
	return A[x] < A[y];
}

int main() {
	ios::sync_with_stdio(false);
	ifstream in("change.in");
	ofstream out("change.out");
	in.tie(NULL);
	
	in >> n;
	for (int i = 1; i <= n; ++i) {
		in >> A[i];
		B[i] = i;
	}
	sort(B + 1, B + n + 1, compare);
	// B 数组记录 A 中元素的 位置，且以 A 中相应的元素大小为优先排序
	int j;
	for (int i = 1; i <= n; i = j + 1) {
		for (j = i; i < n && B[j] < B[j + 1]; j++);
		len = j - i + 1;
		// 以上这段先找出从 i 开始序号递增的子序列的最大长度
		for (int k = i - 1; k != 0 && A[B[k]] == A[B[i - 1]]; --k)
			if (B[k] < B[i]) len++;
		for (int k = j + 1; k <= n && A[B[j + 1]] == A[B[k]]; ++k)
			if (B[j] < B[k]) len++;
		// 因为前面 i 直接变为 j + 1，所以可能出现重复的数字忽略的情况
		// 故在上面两个循环中：
		// 一个向左扫，一个向右扫，同时判断在原数组中的位置是否递增
		// 这种方法速度会更快一点。
		ans = max(ans, len);
		// 获取最大长度
	}
	out << n - ans;
	// 相减
	return 0;
}

// 考完试后自己都无法记起这是什么神奇的算法，不过仔细想想还是能想起来的。

```

**[评价]**

这道题既考验思维又考验代码能力，好题。

### 总结

首先，仍然要记住仔细读题，这次第一题就是因为读题不仔细，思考不充分才出问题的。
其次，有些代码还是好好打打草稿，写写流程图比较好，防止像第三题一样想不起来（#滑稽）。



---